//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_70
.address_size 64

	// .globl	_Z20shmem_diverge_kernelPKfPfi
// _ZZ20shmem_diverge_kernelPKfPfiE4tile has been demoted

.visible .entry _Z20shmem_diverge_kernelPKfPfi(
	.param .u64 _Z20shmem_diverge_kernelPKfPfi_param_0,
	.param .u64 _Z20shmem_diverge_kernelPKfPfi_param_1,
	.param .u32 _Z20shmem_diverge_kernelPKfPfi_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20shmem_diverge_kernelPKfPfiE4tile[128];

	ld.param.u64 	%rd1, [_Z20shmem_diverge_kernelPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z20shmem_diverge_kernelPKfPfi_param_1];
	ld.param.u32 	%r3, [_Z20shmem_diverge_kernelPKfPfi_param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r4, %r5, %r1;
	mov.f32 	%f23, 0f00000000;
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f23, [%rd5];

BB0_2:
	shl.b32 	%r6, %r1, 2;
	mov.u32 	%r7, _ZZ20shmem_diverge_kernelPKfPfiE4tile;
	add.s32 	%r8, %r7, %r6;
	st.shared.f32 	[%r8], %f23;
	bar.sync 	0;
	xor.b32  	%r9, %r1, 16;
	shl.b32 	%r10, %r9, 2;
	add.s32 	%r12, %r7, %r10;
	ld.shared.f32 	%f3, [%r12];
	setp.gt.f32	%p2, %f3, 0f00000000;
	@%p2 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	mul.rn.f32 	%f8, %f3, 0f3F800347;
	add.rn.f32 	%f9, %f8, 0f38D1B717;
	mul.rn.f32 	%f10, %f9, 0f3F800347;
	add.rn.f32 	%f11, %f10, 0f38D1B717;
	mul.rn.f32 	%f12, %f11, 0f3F800347;
	add.rn.f32 	%f13, %f12, 0f38D1B717;
	mul.rn.f32 	%f14, %f13, 0f3F800347;
	add.rn.f32 	%f15, %f14, 0f38D1B717;
	mul.rn.f32 	%f16, %f15, 0f3F800347;
	add.rn.f32 	%f17, %f16, 0f38D1B717;
	mul.rn.f32 	%f18, %f17, 0f3F800347;
	add.rn.f32 	%f19, %f18, 0f38D1B717;
	mul.rn.f32 	%f20, %f19, 0f3F800347;
	add.rn.f32 	%f21, %f20, 0f38D1B717;
	mul.rn.f32 	%f22, %f21, 0f3F800347;
	add.rn.f32 	%f24, %f22, 0f38D1B717;
	bra.uni 	BB0_5;

BB0_3:
	neg.f32 	%f24, %f3;

BB0_5:
	@%p1 bra 	BB0_7;

	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f24;

BB0_7:
	ret;
}

